{
  "name": "formspree",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "Annamalai",
    "email": "annamalai.saro@gmail.com"
  },
  "keywords": [
    "formspree",
    "form mail",
    "mail"
  ],
  "dependencies": {
      "koa" : "^1.1.2" ,
      "koa-route":"^2.4.2",
      "co-body":"^4.0.0",
      "node-mailer":"^0.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-preset-es2015-node5": "^1.1.1"
  },
  "scripts": {
    "build": "babel ./src --out-dir dist ",
    "watch": "babel ./src --out-dir dist --watch",
    "start": "node dist/server.js",
//  "test": "TODO"
  },
  "babel": {
    "presets": [
      "es2015-node5"
    ]
  }
}
